{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WinDBConnection": "Server=localhost;Database=DbTodo;Trusted_Connection=True;",
    "DBConnection": "Server=localhost;Database=DbTodo;User Id=user;Password=1234;"
  }
}
